{
  "protocol_version": "0.1",
  "skill": {
    "id": "hermes-skill-youtube-content",
    "display_name": "YouTube Content",
    "description": "Turn YouTube transcripts into evidence-linked summaries, threads, or blog drafts."
  },
  "task_profile": {
    "category": "research",
    "architecture": "pipeline",
    "artifact": "document",
    "inputs": [
      "YouTube URL",
      "Transcript and timestamps"
    ],
    "outputs": [
      "Source-linked draft",
      "00:00 intro",
      "04:32 key claim",
      "Summary",
      "Blog outline"
    ]
  },
  "modules": {
    "memory": {
      "strategy": "stage_artifact_log",
      "responsibility": "Retain youtube url plus decisions, observations, and verification evidence needed to resume safely."
    },
    "planning": {
      "strategy": "linear_gated_plan",
      "responsibility": "Transform transcript and timestamps into the ordered, bounded stages defined by this skill."
    },
    "action": {
      "strategy": "retrieve_normalize_synthesize_cite",
      "responsibility": "Advance the workflow through claim and topic extractor while preserving stop conditions and user authority."
    },
    "capability": {
      "strategy": "task_conditioned_minimum_capability_set",
      "responsibility": "Expose source discovery and evidence-processing capabilities that preserve provenance and uncertainty."
    }
  },
  "execution": {
    "stages": [
      "Resolve the canonical video and metadata",
      "Fetch or derive timestamped transcript text",
      "Identify sections claims examples and quotes",
      "Build a faithful structured summary",
      "Adapt into thread or blog form",
      "Retain timestamp links and uncertainty"
    ],
    "gates": [
      "scope_and_authority_confirmed",
      "capability_and_dependency_preflight",
      "consequential_action_previewed_when_applicable",
      "output_reopened_and_verified"
    ]
  },
  "verification": {
    "evidence": [
      "00:00 intro",
      "04:32 key claim",
      "Summary",
      "Blog outline"
    ],
    "metrics": [
      "task_success",
      "verification_pass_rate",
      "tool_error_rate",
      "repair_count",
      "latency_ms",
      "estimated_cost_usd"
    ]
  },
  "failure_policy": {
    "max_repairs": 2,
    "schema_error": "repair_then_stop",
    "permission_error": "stop_without_retry",
    "verification_failure": "report_incomplete"
  },
  "maturity": {
    "level": "executable_contract",
    "runtime_scope": "validation_and_dry_run_planning",
    "claim_boundary": "This repository validates and plans the harness contract; it does not claim live service execution or benchmark gains without a connected adapter and measured evidence."
  }
}
